<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xyrone Ocampo Biography</title>
</head>
<body>
    <h1>Student Name: Xyrone Ocampo </h1>
    <h2>SDGKU Class Cohort: #36 </h2>
    <p><b><ins>Background: </ins></b></p>
    <p>Originally from Washington State, Xyrone moved to the San Diego area in 2015 when he was assigned in the United States Navy. He was stationed aboard a guided-missile cruiser as a department head. Upon conclusion of his tour, Xyrone found another assignment, this time in Coronado, California. In this position, he learned the skill of exercise planning, as he not only led the planning of training exercises, he also went aboard numerous ships to conduct training and assessments of ships prior to their deployment. This was a challenging yet purposeful tour. In 2019, he then received an assignment overseas; this time, in Germany. He became a liaison to a senior commander and honed his ability to network and plan events. His last day of military service was in December 31<sup>st</sup>, 2021, and the following day retired after 22 years in the Navy. Soon after, he moved back to San Diego. He makes his home in the Chula Vista area and lives with his pet dog.</p>
    <h3><b><ins>Education:</ins></b></h3>
    <p>University of Washington,<i> Seattle, WA, USA.</i> Dates attended: 2003-2006.</p>
    <p>Naval Postgraduate School, <i>Monterey, CA, USA.</i> Dates attended: 2010-2011.</p>

    <h4><b><ins>Favorites: </ins></b></h4>
    <p>Favorite sport: Football</p>
    <p>Favorite drink: H<sub>2</sub>O</p>
    <p>Favorite dog breed: Goldendoodle</p>

</body>
</html>

